<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
     *
  {
     
      box-sizing: border-box; margin: 0;
      padding: 0;
  }
  body{
    background-image: url("rain/sky-back.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
  }
  section{
    /* background-image: url("rain/sky-back.jpg"); */
    background:url('rain/rainrain-unscreen.gif')repeat-y 100% 100% fixed;;
    background-size: repea;
    background-position: fixed;
    height:80%;
    width:100%;
    background-repeat: repeat;
  }
  
  .clouds
  {
    
    display: flex;
    justify-content: space-between;
    position: relative;
  
  }
  .bigcloud
  {
    width: 150px;
  height: 150px;
  position: relative;
  animation-name: bigcloud;
  animation-duration: 55s;
  animation-iteration-count: infinite;
  }
  @keyframes bigcloud {
  from  {    left:0px;  }  to   {    left:500px;  }
}
.smallcloud
  {
    width: 100px;
  height: 100px;
  position: relative;
  animation-name: smallcloud;
  animation-duration: 55s;
  animation-iteration-count: infinite;
  }
@keyframes smallcloud {
  from  {    right:0px;  }  to   {   right:500px;   }
}
  .mixcloud
  {
    width: 200px;
  height: 200px;
  position: relative;
  animation-name: mixcloud;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  }
  .mixcloud1
  {
   
    width: 50px;
  height: 100px;
  position: absolute;
  animation-name: mixcloud1;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  top: 0px;
  left:70px;
  }
  @keyframes mixcloud1 {
    from {left:70px;}
    to {background-image: url("rain/white1.png");}
}
  .bigcloudstsstic
  {
    width:200px;

  }
  .bigcloud1
  {
    width: 250px;
    position: relative;
  animation-name: bigcloud1;
  animation-duration: 40s;
  animation-iteration-count: infinite;
  
  animation-delay:5s
  }
  @keyframes bigcloud1 {
  from  {    right:0px;  }  to   {    right:200px;  }
}
.smallcloud1
  {
    width: 250px;
    position: relative;
  animation-name: smallcloud1;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-delay:5s
  }
  @keyframes smallcloud1 {
  from  {    left:0px;  }  to   {    left:200px;  }
}
.raincartoon1
{
  background-image: url(rain/way.png);
  height: 395px;
}
.raincartoon
{
  
  display: flex;
  justify-content: flex-end;
  position: relative;
  animation-name: raincartoon;
  animation-duration: 30s;
  animation-iteration-count: infinite;
}
@keyframes raincartoon {
  from  {    right:0px;  }  to   {    right:1000px;  }
}
  </style>
   
</head>
<body>
    
    <section>
   
    
    <div class="container-fluid clouds">
      
        <div class="mixcloud">
            <img src="rain/mix.png" class="img-fluid"></div>
        <div class="smallcloud1">   <div class="mixcloud1"></div><img src="rain/smallcloud.png" class="img-fluid"></div>
      
        <div class="bigcloud">
          <div class="mixcloud1"></div>
        <img src="rain/bigcloud.png" class="img-fluid "></div>
        <div class="smallcloud"> <img src="rain/smallcloud.png" class="img-fluid"></div>
        <div class="mixcloud1"></div>
        <div class="bigcloud1">
          <div class="mixcloud1"></div>
            <img src="rain/bigcloud.png" class="img-fluid "></div>
        <div class="mixcloud"><img src="rain/mix.png" class="img-fluid"></div>
       
       </div> 
       <div class="raincartoon1">
       <div class="raincartoon">
        <img src="rain/raining-rainy-day.gif" class="img-fluid " style="    margin-top: -56px;
"></div>
       </div></div>
    </section>
</body>
</html>